{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CloudFly": {
        "Endpoint": "https://s3.cloudfly.vn",
        "AccessKey": "xxx",
        "SecretKey": "yyy",
        "BucketName": "my-asp-bucket"
    },
    "AllowedHosts": "*"
}
